{
  "name": "shenzhe-blog",
  "version": "1.0.0",
  "private": true,
  "description": "Shen Zhe's personal blog — a self-built, Notion-powered site on Next.js",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "fuse.js": "^7.0.0",
    "katex": "^0.16.11",
    "mermaid": "^11.4.1",
    "next": "^15.1.6",
    "next-themes": "^0.4.4",
    "p-limit": "^6.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "shiki": "^1.24.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@types/katex": "^0.16.7",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.1.6",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
